[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/environment/tiles/石障.png" id="2_stone"]

[node name="Town" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="World"]

[node name="Background" type="ColorRect" parent="World/Ground"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0.169, 0.216, 0.176, 1)

[node name="MarkerTopLeft" type="Sprite2D" parent="World/Ground"]
position = Vector2(-256, -128)
texture = ExtResource("2_stone")

[node name="MarkerTop" type="Sprite2D" parent="World/Ground"]
position = Vector2(0, -128)
texture = ExtResource("2_stone")

[node name="MarkerTopRight" type="Sprite2D" parent="World/Ground"]
position = Vector2(256, -128)
texture = ExtResource("2_stone")

[node name="MarkerBottomLeft" type="Sprite2D" parent="World/Ground"]
position = Vector2(-256, 128)
texture = ExtResource("2_stone")

[node name="MarkerBottom" type="Sprite2D" parent="World/Ground"]
position = Vector2(0, 128)
texture = ExtResource("2_stone")

[node name="MarkerBottomRight" type="Sprite2D" parent="World/Ground"]
position = Vector2(256, 128)
texture = ExtResource("2_stone")

[node name="Entities" type="Node2D" parent="World"]

[node name="Player" parent="World/Entities" instance=ExtResource("1_player")]

[node name="Lighting" type="CanvasModulate" parent="."]

[node name="UI" type="CanvasLayer" parent="."]