[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://resources/effects/fire_frames.tres" id="1_frames"]
[ext_resource type="Texture2D" path="res://resources/lighting/soft_light.tres" id="2_light"]

[node name="Fire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.64, 0.64)
sprite_frames = ExtResource("1_frames")
animation = &"fire"
autoplay = "fire"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
color = Color(1, 0.35, 0.12, 1)
energy = 1.2
texture = ExtResource("2_light")
