[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/teleport_ring.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/effects/teleport_frames.tres" id="2_frames"]
[ext_resource type="Texture2D" path="res://resources/lighting/soft_light.tres" id="3_light"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(77, 41)

[node name="TeleportRing" type="Area2D"]
z_index = 1
collision_layer = 32
collision_mask = 2
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.17777778, 0.17777778)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_trigger")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 46)
scale = Vector2(2.25, 2.25)
color = Color(0.35, 0.65, 1, 1)
energy = 1.35
texture = ExtResource("3_light")
